class_chart TABLE
indexing
    in_cluster: "POKER_TABLE";
explanation
    "Represents a table."
query
    "What is my size?",
    "How many players play?",
command
    "Create table."
end

class_chart HISTORY
indexing
    in_cluster: "POKER_TABLE";
explanation
    "Keeps history of every hand."
query
    "Is hand over?"
command
    "Store hand."
constraint
    "Hand need to be over in order to be stored."
end

class_chart ALL_SEATS
indexing
    in_cluster: "POKER_TABLE";
explanation
    "Structure that contains all the seats of the particular table and information \
    \ about who player occupies each seat."
query
    "Is there seat availiable?",
    "What is the size of this table?",
    "Who is sitting where?"
command
    "Create list of seats."
constraint
    "Number of seats = MAX_NUMBER_OF_SEATS"
end

class_chart MAX_NUMBER_OF_SEATS
indexing
    in_cluster: "POKER_TABLE";
explanation
    "Each table has a specific predefined size."
query
    "Whats size of the table?"
command
    "Set size of table."
constraint
    "Constrained from size limitations 2 <= size <= 10"
end

class_chart SEAT
indexing
    in_cluster: "POKER_TABLE";
explanation
    "Each player have a specific seat in a table."
query
    "What is the seat position?",
    "Who is sitting on that seat?",
    "Is this seat occupied?"
command
    "Assign seat to player.",
    "Set seat free."
constraint
    "Only one player can be the dealer per hand."
end

class_chart GAME_STATE
indexing
    in_cluster: "POKER_TABLE";
explanation
    "Tracks down status of the game."
query
    "Whats the status? (Including who's turn is it)"
command
    "Set last action.",
    "Update game status."
constraint
    "Needs to be unique (Singleton)."
end

-- Class charts for TABLE_ACTIONS
class_chart DEALER
indexing
    in_cluster: "TABLE_ACTIONS";
explanation
    "Dealer is responsible for handling all the table actions."
query
    "Who is on the button?",
    "What is the blind?",
    "What is ante?",
    "What is the pot?",
    "Add bet to pot?",
    "Decide winner?",
    "What is the state of the game?",
    "Is it valid bet?",
command
    "Update game state."
constraint
    "Only one dealer per table."
end

class_chart BUTTON
indexing
    in_cluster: "TABLE_ACTIONS";
explanation
    "A player will represent the dealer in each hand."
query
    "Who is on the button?"
command
    "Next player on the button."
constraint
    "Only one player can be on the Dealer Button per hand."
end

class_chart DECK
indexing
    in_cluster: "TABLE_ACTIONS";
explanation
    "Represent the deck of 52 cards."
query
    "Am I suffled?",
    "How many cards left?"
command
    "Shuffle up.",
    "Deal cards.",
    "Deal flop.",
    "Deal turn.",
    "Deal river.",
constraint
    "There is only one deck of cards."
end

class_chart CARD
indexing
    in_cluster: "TABLE_ACTIONS";
explanation
    "Represents on card."
query
    "What is my value?",
    "What is my suit?"
command
    "Set value.",
    "Set suit."
constraint
    "Value: 2 to 9 | (T)Ten | (J)Jack | (Q)Queen | (K)King. Suit: (s)spades | (c)clubs | (d)diamonds | (h)hearts "
end

class_chart POT
indexing
    in_cluster: "TABLE_ACTIONS";
explanation
    "Represents the pot."
query
    "What is the size of the pot?"
command
    "Add bet to pot."
constraint
    "No need for uniqueness there are several occassions for side pots."
end

