system_chart POKER_SYSTEM
    indexing
        author: "Chris";
    explanation
        "This hopefully will be a fully functional funny NL Texas Hold 'Em poker application."
    
    cluster UTILITIES description "Utilities to implement functionality such as initilization."
    cluster POKER_TABLE description "Table cluster."  
end

cluster_chart POKER_TABLE
    -- class charts in Poker_Table.bon
    explanation
        "Cluster that holds all the structures for the table"
    class TABLE description "Instance of a table."        
    class GAME_STATE description "Part that keeps track of the game status."
    class SEAT description "Represents a seat at the table."
    class HISTORY description "History of every hand played at this table."
    class PLAYER description "Instance of a player."
    class DEALER description "Dealer of the game."
    cluster DEALER_ACTION description "Part that is responsible for all table actions from dealer aspect."
    cluster POKER_PLAYER description "Player cluster."
end

cluster_chart POKER_PLAYER
    -- class charts in Player.bon
    explanation
        "Cluster that holds all the structures for the player."
    class BANK description "Player's amount of money."
    class CARDS description "Player's starting cards."
    class POKER_HAND description "The best out of five cards."
end

cluster_chart DEALER_ACTION
    indexing
        in_cluster: "POKER_TABLE";
    -- class charts in Poker_Table.bon
    explanation
        -- Dealer handles every table action.
        "Dealer is responsible for all above. Provides a general way of  \
        \ handling every action on the table."
    
    class POT description "Current pot."
    class ANTE description "Value of ante."
    class BLIND description "Value of blinds."
    class CARD description "Representation of one card."
    class DECK description "Initial Deck of 52 cards."
    class BUTTON description "The player who will be dealt the last card."
end

cluster_chart UTILITIES
    -- class charts in Utilities.bon
    class RANDOM_GENERATOR description "Facility for generating random numbers."
    class INPUT_HANDLING description "Facility for input handling."
    class PRINT_HANDLING description "Facility for printing."
    class LOG_HANDLING description "Facility for logging."
end
