class_chart RANDOM_GENERATOR
indexing
    in_cluster: "UTILITIES";
explanation
    "Mechanism which is responsible for creating random numbers."
command
    "Create random numbers."
end

class_chart LOG_HANDLING
indexing
    in_cluster: "UTILITIES";
explanation
    "Global set of instructions for handling logs."
command
    "Write event."
end

class_chart INPUT_HANDLING
indexing
    in_cluster: "UTILITIES";
explanation
    "Global set of instructions for handling input."
command
    "Get input."
end

class_chart PRINT_HANDLING
indexing
    in_cluster: "UTILITIES";
explanation
    "Global set of instructions for handling output."
query
    "Who wants to be printed?"
command
    "Print the one who is calling."
end
